".win": {
	backgroundColor:"#1D8ECF",
	title:"Facebookログイン",
	width: Ti.UI.FULL,
    height: Ti.UI.FULL
}
".scrollableView": {
	height:475,
	top:0,
	backgroundImage:"/images/login_bg.jpg",
	pagingControlColor:"transparent",
	pagingControlHeight:35,
	viewShadowColor:"#0070A8",
	viewShadowOffset:{x:0,y:5}
}
".view1":{
	
}
".view2":{
	
}
".view3":{
	
}
".view4":{
	
}
".view5":{
	
}

// view1
".view1LabelGroup":{
	center:{x:"50%",y:"50%"},
	width: Ti.UI.FULL,
    height: 150
}
".view1Logo":{
	top:0,
	width:266,
	height:37,
	image:"/images/connextion_logo.png"
}
".view1Label1":{
	top:"25%",
	text:"＠筑波大学",
	color: "#4D4397",
    font: {
        fontSize: "21",
        fontFamily: "HiraKakuProN-W6",
        fontWeight: "bold"
    },
    shadowColor:"#FFF",
    shadowOffset:{x:0,y:2},
    shadowRadius:10
}
".view1Label2":{
	top:"75%",
	text:"CONNEXTIONへようこそ",
	color: "#333",
    font: {
        fontSize: "18",
        fontFamily: "HiraKakuProN-W6"
    },
    shadowColor: "#FFF",
    shadowOffset:{x:0,y:1},
    shadowRadius:10
}
".view1Label3":{
	top:"50%",
	text:"筑波大学に特化した唯一の\nコネクションマッチングサービス",
	color: "#333",
    font: {
        fontSize: "14",
        fontFamily: "HiraKakuProN-W3"
    },
    textAlign:'center',
    height:'auto',
    shadowColor: "#FFF",
    shadowOffset:{x:0,y:1}
}

// フッター（共通部分）
".fbLoginLabel":{
	bottom:35,
	width:293,
	height:42,
	image:"/images/fb_login_button.jpg"
}
".note":{
	bottom:12,
	text:"※あなたのタイムラインには一切投稿されません",
	color: "#FFF",
    font: {
        fontSize: "12",
        fontFamily: "HiraKakuProN-W3"
    }
}