".win": {
	backgroundColor:'#0097E0'
}
".headerImage": {
	image:'/images/connextion_header_logo.png',
	top:26,
	width:170,
	height:20
}
".mainView": {
	backgroundColor:'#F5F5F4',
	bottom:0,
	height:508
}
".catchLabel": {
	top:17,
    font: {
        fontSize: "15",
        fontFamily: "HiraKakuProN-W3"
    },
    textAlign:"center"
}
".profileTable": {
	width: "90%",
	height:180,
	borderColor:"#B5B5B6",
	borderRadius:10,
	borderWidth:1,
	backgroundColor:"#FFF",
	top:70,
}
".basicRow": {
	height:45,
	borderWidth:1,
	borderColor:"#B5B5B6"
}
".basicLabel": {
	color: "#B5B5B6",
	font: {
        fontSize: "15",
        fontFamily: "HiraKakuProN-W3"
	},
    left:36,
    width:210,
    height:15
}
".basicIcon": {
	left:13,
	center:{y:"50%"},
	width:13
}
".rightIcon": {
	right:13,
	center:{y:"50%"},
	image:"/images/right_icon.png",
	width:13
}
".noteView": {
	left:60,
	top:254,
	height:24
}
".noteLabel": {
	color: "#777",
	font: {
        fontSize: "12",
        fontFamily: "HiraKakuProN-W3"
	},
    left:14,
    text:"入力内容はあとから変更が可能です"
}
".noteIcon": {
	left:0,
	center:{y:"50%"},
	image:"/images/note_icon.png",
	width:12
}
".cannotButton": {
	width:300,
	height:45,
	title:"CONNEXTIONをはじめる",
	color: "#FFF",
	font: {
        fontSize: "16",
        fontFamily: "HiraKakuProN-W6",
        fontWeight: "bold"
	},
	borderRadius:10,
    top:282,
    backgroundImage:"/images/cannot_button_bg.png",
    backgroundSelectedImage:"/images/cannot_button_bg.png"
}
".questionWindow": {
	backgroundColor:'#F5F5F4',
	backButtonTitle: "戻る"
}
".roleTable": {
	width: "90%",
	height:90,
	borderColor:"#B5B5B6",
	borderWidth:1,
	backgroundColor:"#FFF",
	top:50,
}
".selectLabel": {
	font: {
        fontSize: "15",
        fontFamily: "HiraKakuProN-W3"
	},
    left:40
}
".bigIcon": {
	left:5,
	center:{y:"50%"},
	width:26
}
".checkIcon": {
	right:13,
	center:{y:"50%"},
	width:26
}
".introductionArea": {
	width: "100%",
	height: "100%",
	borderColor:"#B5B5B6",
	borderWidth:1,
	backgroundColor:"#FFF",
	top:50,
	font: {
        fontSize: "15",
        fontFamily: "HiraKakuProN-W3"
	},
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
  	returnKeyType: Ti.UI.RETURNKEY_DEFAULT,
  	value:""
}
".residenceTable": {
	width: "90%",
	height:90,
	borderColor:"#B5B5B6",
	borderWidth:1,
	backgroundColor:"#FFF",
	top:50,
}
".birthplaceTable": {
	width: "90%",
	height:90,
	borderColor:"#B5B5B6",
	borderWidth:1,
	backgroundColor:"#FFF",
	top:50,
}